<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splashbg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI CHAT"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:hapticFeedbackEnabled="true">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Choose from the above two options one to chat with  AI and other to generate images from prompt "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:hapticFeedbackEnabled="true">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:dividerPadding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/chatwithBot"
            android:layout_width="286dp"
            android:layout_height="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="30dp"

            android:layout_weight="1"
            android:background="@drawable/chatbg"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical"
            android:padding="40dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/online_chat"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Chat with Bot"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/generateimgbtn"
            android:layout_width="286dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@drawable/chatbg"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical"
            android:padding="40dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/voicetoimg"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Generate Image"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>